[platformio]
src_dir = .
include_dir = .

[env:stm32h723]
platform = ststm32
board = nucleo_h723zg
upload_protocol = stlink
debug_tool = stlink
monitor_speed = 115200
board_build.ldscript = STM32H723ZGTx_FLASH_shifted.ld

build_src_filter = 
	+<**/*.c>
	+<*.s>
	-<**/*.cpp>
	-<**/*_utils.c>
	-<Core/Simulator/**>
	-<Core/Lib/invlib/**>
	-<Core/Lib/micro-libs/**>
	-<Core/Lib/sw-libgraphics/test/**>
	-<Core/Lib/sw-libgraphics/libs/sw-libfont/test**>
	-<open-blt-fenice-steering-wheel/**>
	-<assets/**>

build_flags = 
	-I Core/Inc
	-I Drivers/CMSIS/Include
	-I Drivers/STM32H7xx_HAL_Driver/Inc
	-I Drivers/CMSIS/Device/ST/STM32H7xx/Include
	-I Core/UI/Inc
	-I Core/Lib/can/lib/inverters
	-I Core/Lib/can/lib/primary
	-I Core/Lib/can/lib/secondary
	-I Core/Lib/invlib
	-I Core/Lib/sw-libgraphics/include
	-I Core/Lib/sw-libgraphics/libs/sw-libfont/include
	-D USE_FULL_LL_DRIVER
