[platformio]
src_dir = .
include_dir = .

[env:stm32h723]
platform = ststm32
board = nucleo_h723zg
upload_protocol = stlink
debug_tool = stlink
monitor_speed = 115200
board_build.ldscript = STM32H723ZGTx_FLASH_shifted.ld

extra_scripts = pre:tools/generate_fonts.py

lib_deps = 
    https://github.com/eagletrt/libraster-sw#4-fix-generator-tool-using-better-coding-practices

build_src_filter = 
	+<**/*.c>
	+<*.s>
	-<**/*.cpp>
	-<**/*_utils.c>
	-<Core/Simulator/**>
	-<Core/Lib/invlib/inverter.c>
	-<Core/Lib/invlib/can/**>
	-<Core/Lib/micro-libs/**>
	-<open-blt-fenice-steering-wheel/**>
	-<assets/**>

build_flags = 
	-ICore/Inc
	-IDrivers/CMSIS/Include
	-IDrivers/STM32H7xx_HAL_Driver/Inc
	-IDrivers/CMSIS/Device/ST/STM32H7xx/Include
	-ICore/UI/Inc
	-ICore/Lib/can/lib/inverters
	-ICore/Lib/can/lib/primary
	-ICore/Lib/can/lib/secondary
	-ICore/Lib/invlib
	-DUSE_FULL_LL_DRIVER
