[platformio]
src_dir = .
include_dir = .

[env:stm32h723]
platform = ststm32
board = nucleo_h723zg
upload_protocol = stlink
debug_tool = stlink
monitor_speed = 115200
board_build.ldscript = STM32H723ZGTx_FLASH_shifted.ld

build_src_filter = 
	+<**/*.c>
	+<*.s>
	-<Core/UI/Lib/McuFont/fonts/**>
	-<**/*.cpp>
	-<**/*_utils.c>
    +<Core/UI/Src/dma2d_utils.c>
	-<Core/Simulator/**>
	-<Core/Lib/micro-libs/**>
	-<Core/Lib/sw-libgraphics/**>
	-<Core/Lib/invlib/inverter.c>
	-<Core/Lib/invlib/can/**>
	-<open-blt-fenice-steering-wheel/**>
	-<assets/**>

build_flags = 
	-I Core/Inc
	-I Drivers/CMSIS/Include
	-I Drivers/STM32H7xx_HAL_Driver/Inc
	-I Drivers/CMSIS/Device/ST/STM32H7xx/Include
	-I Core/UI/Inc
	-I Core/Lib/can/lib/inverters
	-I Core/Lib/can/lib/primary
	-I Core/Lib/can/lib/secondary
	-I Core/Lib/invlib
	-I Core/UI/Lib/McuFont/decoder
	-I Core/UI/Lib/McuFont/fonts
	-D USE_FULL_LL_DRIVER
