#ifndef MESSAGES_H
#define MESSAGES_H

#define PRIMARY_MONITORED_MESSAGES                                             \
  {                                                                            \
    PRIMARY_CAR_STATUS_FRAME_ID, PRIMARY_PEDAL_CALIBRATION_ACK_FRAME_ID,       \
        PRIMARY_STEERING_JMP_TO_BLT_FRAME_ID, PRIMARY_PTT_STATUS_FRAME_ID,     \
        PRIMARY_TLM_STATUS_FRAME_ID, PRIMARY_AMBIENT_TEMPERATURE_FRAME_ID,     \
        PRIMARY_SPEED_FRAME_ID, PRIMARY_HV_VOLTAGE_FRAME_ID,                   \
        PRIMARY_HV_CURRENT_FRAME_ID, PRIMARY_HV_TEMP_FRAME_ID,                 \
        PRIMARY_HV_ERRORS_FRAME_ID, PRIMARY_HV_FEEDBACKS_STATUS_FRAME_ID,      \
        PRIMARY_HV_CELLS_VOLTAGE_FRAME_ID, PRIMARY_HV_CELLS_TEMP_FRAME_ID,     \
        PRIMARY_DAS_ERRORS_FRAME_ID, PRIMARY_LV_CURRENTS_FRAME_ID,             \
        PRIMARY_LV_CELLS_VOLTAGE_FRAME_ID, PRIMARY_LV_CELLS_TEMP_FRAME_ID,     \
        PRIMARY_LV_TOTAL_VOLTAGE_FRAME_ID, PRIMARY_LV_ERRORS_FRAME_ID          \
  }

typedef enum {
  PRIMARY_MONITORED_MESSAGES_CAR_STATUS,
  PRIMARY_MONITORED_MESSAGES_PEDAL_CALIBRATION_ACK,
  PRIMARY_MONITORED_MESSAGES_STEERING_JMP_TO_BLT,
  PRIMARY_MONITORED_MESSAGES_PTT_STATUS,
  PRIMARY_MONITORED_MESSAGES_TLM_STATUS,
  PRIMARY_MONITORED_MESSAGES_AMBIENT_TEMPERATURE,
  PRIMARY_MONITORED_MESSAGES_SPEED,
  PRIMARY_MONITORED_MESSAGES_HV_VOLTAGE,
  PRIMARY_MONITORED_MESSAGES_HV_CURRENT,
  PRIMARY_MONITORED_MESSAGES_HV_TEMP,
  PRIMARY_MONITORED_MESSAGES_HV_ERRORS,
  PRIMARY_MONITORED_MESSAGES_HV_FEEDBACKS_STATUS,
  PRIMARY_MONITORED_MESSAGES_HV_CELLS_VOLTAGE,
  PRIMARY_MONITORED_MESSAGES_HV_CELLS_TEMP,
  PRIMARY_MONITORED_MESSAGES_DAS_ERRORS,
  PRIMARY_MONITORED_MESSAGES_LV_CURRENTS,
  PRIMARY_MONITORED_MESSAGES_LV_CELLS_VOLTAGE,
  PRIMARY_MONITORED_MESSAGES_LV_CELLS_TEMP,
  PRIMARY_MONITORED_MESSAGES_LV_TOTAL_VOLTAGE,
  PRIMARY_MONITORED_MESSAGES_LV_ERRORS,
  // add here new messages
  PRIMARY_MONITORED_MESSAGES_SIZE
} primary_monitored_messages_t;

#define SECONDARY_MONITORED_MESSAGES                                           \
  { SECONDARY_STEERING_ANGLE_FRAME_ID }

typedef enum {
  SECONDARY_MONITORED_MESSAGES_STEERING_ANGLE,
  // add here new messages
  SECONDARY_MONITORED_MESSAGES_SIZE
} secondary_monitored_messages_t;

#endif
