[platformio]
src_dir = .
include_dir = .

[env:stm32h723]
platform = ststm32
board = nucleo_h723zg
upload_protocol = stlink
debug_tool = stlink
monitor_speed = 115200
board_build.ldscript = STM32H723ZGTx_FLASH.ld

build_src_filter = 
    +<Core/Src/*.c>
    +<Drivers/STM32H7xx_HAL_Driver/Src/*c>
    +<*.s>

build_flags = 
    -ICore/Inc
    -ICore/Src
    -IDrivers/STM32H7xx_HAL_Driver/Inc
    -IDrivers/STM32H7xx_HAL_Driver/Inc/Legacy
    -IDrivers/CMSIS/Include
    -IDrivers/CMSIS/Device/ST/STM32H7xx/Include
    -DUSE_HAL_DRIVER
    -DSTM32H723xx
    -DEXTERNAL_FLASH_ENABLED=0
